spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/conference_demo
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.none_contextual_creation=true
management.endpoints.web.exposure.include=readiness
